# Pokedex

app/: build.gradle
app/src/androidTest/java/br/com/flavio/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/flavio/pokedex/: SplashScreenActivity.kt
app/src/main/java/br/com/flavio/pokedex/core/: Api.kt  Constants.kt  LiveEvent.kt  PokedexApplication.kt
app/src/main/java/br/com/flavio/pokedex/core/di/: BaseModule.kt  FeatureModule.kt  InteractorModule.kt  UseCaseModule.kt
app/src/main/java/br/com/flavio/pokedex/extension/: FragmentExtension.kt  IntExtension.kt  RecyclerViewExtension.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexdetail/di/: PokedexDetailModule.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexdetail/interactor/: GetPokemonDetailInteractor.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexdetail/ui/: PokedexDetailActivity.kt  PokedexDetailFragment.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexdetail/ui/adapter/: PokemonTypeAdapter.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexdetail/ui/viewmodel/: PokedexDetailViewModel.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexdetail/usecase/: PokemonDetailUseCase.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexdetail/usecase/event/: DataEvent.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexlist/di/: PokedexListModule.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexlist/interactor/: GetPokemonListInteractor.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexlist/ui/: PokedexListActivity.kt
app/src/main/java/br/com/flavio/pokedex/feature/pokedexlist/usecase/: PokemonListUseCase.kt
app/src/main/java/br/com/flavio/pokedex/model/: Ability.kt  Game.kt  Move.kt  Pokemon.kt  Type.kt
app/src/main/res/drawable/: circle_icon_item.xml  list_item_background.xml
app/src/main/res/layout/: activity_pokedex_detail.xml  activity_pokedex_list.xml  activity_splash_screen.xml  fragment_pokedex_detail.xml  list_item_pokemon.xml  list_item_type.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml  pikachu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/flavio/pokedex/: ExampleUnitTest.kt
(+8 files in other folders)
